{
  "name": "js-app",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "watch": "start nodemon db --ignore frontend-js --ignore public/ && start webpack --watch",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/core": "^7.11.6",
    "@babel/preset-env": "^7.11.5",
    "axios": "^0.30.0",
    "babel-loader": "^8.1.0",
    "bcryptjs": "^2.4.3",
    "connect-flash": "^0.1.1",
    "connect-mongo": "^3.2.0",
    "csurf": "^1.11.0",
    "dompurify": "^3.2.4",
    "dotenv": "^8.2.0",
    "ejs": "^3.1.10",
    "express": "^4.21.2",
    "express-session": "^1.18.2",
    "marked": "^4.0.10",
    "md5": "^2.3.0",
    "mongodb": "^3.6.10",
    "nodemon": "^2.0.17",
    "sanitize-html": "^2.12.1",
    "socket.io": "^4.8.0",
    "validator": "^13.7.0",
    "webpack": "^5.94.0",
    "webpack-cli": "^4.0.0"
  }
}
